Views/CollectionSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionManagmentSystem.Views.CollectionSummaryPage"
             Title="Collection Summary">

    <StackLayout BackgroundColor="{StaticResource BackgroundColor}">
        <!-- Ramka jako tło -->
        <Frame Style="{StaticResource MainFrameStyle}" WidthRequest="300" BackgroundColor="#2196F3">
            <StackLayout>
                <Label Style="{StaticResource BoldLabelStyle}" Text="Total items: " FontAttributes="Bold"/>
                <Label Style="{StaticResource BoldLabelStyle}" x:Name="totalItemsLabel" HorizontalOptions="Start"
                       VerticalOptions="Center" VerticalTextAlignment="Center"/>

                <Label Style="{StaticResource BoldLabelStyle}" Text="Items Sold:" FontAttributes="Bold"/>
                <Label Style="{StaticResource BoldLabelStyle}" x:Name="itemsSoldLabel" HorizontalOptions="Start"
                       VerticalOptions="Center" VerticalTextAlignment="Center"/>

                <Label Style="{StaticResource BoldLabelStyle}" Text="Items for Sale:" FontAttributes="Bold"/>
                <Label Style="{StaticResource BoldLabelStyle}" x:Name="itemsForSaleLabel" HorizontalOptions="Start"
                       VerticalOptions="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>